<%!includeonly %>
<footer>
  E-Mail: <em>daviddengcn A-T gmail.com</em>, Last updated: <em><time datetime="2013-2-22" pubdate>2013-2-22</time></em>, by <a target="_blank" href="http://daviddengcn.com/">David</a>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-298324-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
